# Nadin

./: Nadin.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/SharedKernel/: SharedKernel.csproj
src/Nadin.Application/: ApplicationServiceRegistration.cs  Nadin.Application.csproj
src/Nadin.Application/Mapping/: MappingProfile.cs
src/Nadin.Domain/: Nadin.Domain.csproj
src/Nadin.Domain/Entities/: Group.cs  Product.cs  RefreshToken.cs  Role.cs  User.cs  UserLogin.cs
src/Nadin.Domain/Enums/: GenderType.cs  NationalType.cs
src/Nadin.Infrastucture/: InfrastructureServiceRegistration.cs  Nadin.Infrastucture.csproj
src/Nadin.Infrastucture/Middlewares/: DbContextInitializer.cs
src/Nadin.Infrastucture/Persistence/: NadinDbContext.cs  NadinDbContextInitializer.cs  SystemRolesInitializer.cs
src/Nadin.Infrastucture/Repositories/: GroupRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserLoginRepository.cs  UserRepository.cs
src/Nadin.Infrastucture/Services/: AuthenticationService.cs  (+3 more)
src/Nadin.WebAPI/: Dockerfile  Nadin.WebAPI.csproj  Program.cs  appsettings.json
src/Nadin.WebAPI/ABAC/Handlers/: GenderRequirementHandler.cs
src/Nadin.WebAPI/ABAC/Requirements/: GenderRequirement.cs
src/Nadin.WebAPI/CBAC/AccessControlContext/: IPAccessControlContext.cs
src/Nadin.WebAPI/CBAC/Handlers/: IPAccessControlHandler.cs
src/Nadin.WebAPI/Controllers/: ApiControllerBase.cs
src/Nadin.WebAPI/Controllers/V1/: AuthenticationController.cs  GroupController.cs  ProductController.cs  RoleController.cs  UserController.cs
src/Nadin.WebAPI/Properties/: launchSettings.json
tests/Nadin.Application.UnitTests/: Nadin.Application.UnitTests.csproj
tests/Nadin.Infrastructure.UnitTests/: Nadin.Infrastructure.UnitTests.csproj
tests/Nadin.WebAPI.UnitTests/: Nadin.WebAPI.UnitTests.csproj
(+142 files in other folders)
